# Practice

./: FSharpPractice.sln
Bob/: AssemblyInfo.fs  Bob.fs  Bob.fsproj  (+1 more)
Exercism/: Accumulate.fs  Allergies.fs  ArmstrongNumbers.fs  AssemblyInfo.fs  Clock.fs  CollatzConjecture.fs  DifferenceOfSquares.fs  Exercism.fsproj  ExercismProject.fsproj  Gigasecond.fs  GradeSchool.fs  GradeSchoolTest.fs  Grains.fs  Hamming.fs  HelloWorld.fs  KindergartenGarden.fs  NucleotideCount.fs  OcrNumbers.fs  Pangram.fs  Program.fs  Program1.fs  QueenAttack.fs  Raindrops.fs  ReverseString.fs  RnaTranscription.fs  RobotSimulator.fs  SpaceAge.fs  SumOfMultiples.fs  TreeBuilding.fs  TwoFer.fs  packages.config
Exercism/fsharp/clock/.exercism/: metadata.json
Exercism/fsharp/difference-of-squares/.exercism/: metadata.json
Exercism/fsharp/gigasecond/.exercism/: metadata.json
Exercism/fsharp/grains/.exercism/: metadata.json
Exercism/fsharp/hamming/.exercism/: metadata.json
Exercism/fsharp/hello-world/.exercism/: metadata.json
Exercism/fsharp/kindergarten-garden/.exercism/: metadata.json
Exercism/fsharp/nucleotide-count/.exercism/: metadata.json
Exercism/fsharp/pangram/.exercism/: metadata.json
Exercism/fsharp/phone-number/.exercism/: metadata.json
Exercism/fsharp/queen-attack/.exercism/: metadata.json
Exercism/fsharp/raindrops/.exercism/: metadata.json
Exercism/fsharp/reverse-string/.exercism/: metadata.json
Exercism/fsharp/rna-transcription/.exercism/: metadata.json
Exercism/fsharp/space-age/.exercism/: metadata.json
Exercism/fsharp/sum-of-multiples/.exercism/: metadata.json
Exercism/fsharp/tree-building/.exercism/: metadata.json
Exercism/fsharp/two-fer/.exercism/: metadata.json
(+59 files in other folders)
